한국어 스미싱 문자 탐지 모델 결과 분석
============================================================
데이터셋: meal-bbang/Korean_message
테스트 데이터 개수: 3262
정확도: 0.9135
오분류 개수: 282

[혼동행렬]
행: 실제값, 열: 예측값
라벨 순서: 1=일반 문자, 2=피싱/스미싱 문자
[[ 898  258]
 [  24 2082]]

[분류 리포트]
              precision    recall  f1-score   support

       일반 문자     0.9740    0.7768    0.8643      1156
   피싱/스미싱 문자     0.8897    0.9886    0.9366      2106

    accuracy                         0.9135      3262
   macro avg     0.9319    0.8827    0.9004      3262
weighted avg     0.9196    0.9135    0.9110      3262


[해석 가이드]
- 정확도는 전체 테스트 문자 중 모델이 라벨을 맞힌 비율이다.
- 혼동행렬의 왼쪽 위는 실제 일반 문자를 일반 문자로 맞힌 개수이다.
- 오른쪽 아래는 실제 스미싱 문자를 스미싱 문자로 맞힌 개수이다.
- 실제 스미싱인데 일반 문자로 예측한 경우는 보안상 더 위험한 오류이다.
- 실제 일반 문자인데 스미싱으로 예측한 경우는 사용자 불편을 만들 수 있는 오류이다.

[생성 파일]
- C:\Users\jajuc\Github\smishing_naive_bayes_model\results\misclassified_examples.csv
- C:\Users\jajuc\Github\smishing_naive_bayes_model\results\top_features.txt