나이브 베이즈 주요 단어 분석
============================================================
아래 단어들은 각 분류에서 등장할 확률이 상대적으로 높게 학습된 단어들이다.
단어 자체가 무조건 위험하다는 뜻은 아니며, 데이터셋 안에서의 통계적 경향을 의미한다.

[1: 일반 문자에서 확률이 높은 단어]
01. 다  (log probability: -5.6877)
02. 진짜  (log probability: -5.7537)
03. ㅋㅋ  (log probability: -6.0213)
04. 왜  (log probability: -6.0932)
05. 이  (log probability: -6.1705)
06. 그냥  (log probability: -6.3057)
07. 더  (log probability: -6.4468)
08. 이제  (log probability: -6.4776)
09. 좀  (log probability: -6.5760)
10. 참  (log probability: -6.5760)
11. 정말  (log probability: -6.6111)
12. ㅋㅋㅋ  (log probability: -6.6291)
13. 너무  (log probability: -6.6291)
14. 박근혜  (log probability: -6.7446)
15. 또  (log probability: -6.7446)
16. 이런  (log probability: -6.7446)
17. 그  (log probability: -6.7446)
18. ㅉㅉ  (log probability: -6.7653)
19. ㅋㅋㅋㅋ  (log probability: -6.8753)
20. 저  (log probability: -6.8988)
21. 아니라  (log probability: -6.9229)
22. 안  (log probability: -6.9476)
23. ㅋ  (log probability: -6.9989)
24. 무슨  (log probability: -7.0529)
25. 잘  (log probability: -7.0811)
26. 역시  (log probability: -7.1101)
27. 뭐  (log probability: -7.1399)
28. 하고  (log probability: -7.1399)
29. 삼성  (log probability: -7.1399)
30. 난  (log probability: -7.1707)

[2: 피싱/스미싱 문자에서 확률이 높은 단어]
01. com  (log probability: -3.7025)
02. 만  (log probability: -5.6377)
03. o  (log probability: -5.6565)
04. m  (log probability: -5.8773)
05. ②  (log probability: -6.0485)
06. b  (log probability: -6.1127)
07. 먜①  (log probability: -6.1366)
08. 쳣②  (log probability: -6.1521)
09. 쳣② 먜①  (log probability: -6.1521)
10. 첫  (log probability: -6.1953)
11. 2  (log probability: -6.2853)
12. ly  (log probability: -6.2929)
13. https  (log probability: -6.3110)
14. fw  (log probability: -6.3163)
15. 원  (log probability: -6.3730)
16. t  (log probability: -6.4155)
17. 하  (log probability: -6.4155)
18. com열쐬  (log probability: -6.4783)
19. bit  (log probability: -6.4814)
20. bit ly  (log probability: -6.4876)
21. 및  (log probability: -6.5193)
22. 근  (log probability: -6.5586)
23. 신규  (log probability: -6.5789)
24. a  (log probability: -6.6207)
25. s  (log probability: -6.6315)
26. 이  (log probability: -6.6387)
27. d  (log probability: -6.6423)
28. 입  (log probability: -6.6607)
29. 카  (log probability: -6.7217)
30. 먄  (log probability: -6.7537)
